03/07/2019 06:03:14 PM 用户10001还款了3652元 repayment
03/07/2019 06:35:11 PM 用户10001购物消费了2019元,购买的东西有:游艇,电脑 shopping
03/07/2019 06:37:38 PM 用户10001向用户10007转账了1000元 transfer
03/07/2019 06:37:50 PM 用户10001取现了1000元 cash_out
03/07/2019 06:37:55 PM 用户10001还款了20000元 repayment
03/07/2019 06:53:46 PM 用户10001购物消费了4008元,购买的东西有:电脑,电脑,鼠标 shopping
03/07/2019 09:11:52 PM 用户10001购物消费了10元,购买的东西有:鼠标 shopping
03/07/2019 09:46:58 PM 用户10001购物消费了2009元,购买的东西有:电脑,鼠标 shopping
03/07/2019 09:47:11 PM 用户10001取现了100元 cash_out
03/07/2019 09:47:15 PM 用户10001还款了1000元 repayment
03/12/2019 06:27:30 PM 用户10001还款了100元 repayment
03/12/2019 06:34:47 PM 用户10001还款了2333元 repayment
